{
  "version": "0.0.3",
  "name": "slot20",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "ethers": "^5.6.9",
    "ora": "^5.4.1"
  },
  "main": "slot20.cjs",
  "scripts": {
    "test": "echo NO TESTS HAHA"
  },
  "bin": {
    "slot20": "./slot20.cjs"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
